server.port=8181
logging.level.catalog=debug
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false
spring.datasource.username=root
spring.datasource.password=passw0rd
 
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
#expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
msg = Hello world - from springconfigapp-application.properties
